{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart: Run all Tests",
      "type": "dart",
      "request": "launch",
      "program": "./test/features/"
    },
    {
      "name": "netflix_clone",
      "cwd": "netflix_clone",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "netflix_clone (profile mode)",
      "cwd": "netflix_clone",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "netflix_clone (release mode)",
      "cwd": "netflix_clone",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
